# NOTE(josh): include_order is broken
# NOTE(josh): include_what_you_use is broken
filter=-build/include_order,-build/c++11,-build/include_what_you_use
linelength=80
extensions=h,hcc,hpp,cpp,cc,cu,cuh,tcc
headers=h,hcc,hpp,tcc,cuh
